<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Cavel/Desktop/Asteroids(1.1)(Commented)/Asteroids/Content/bangMedium.wav</SourceFile>
  <SourceTime>2017-03-12T15:58:40+00:00</SourceTime>
  <DestFile>C:/Users/Cavel/Desktop/Asteroids(1.1)(Commented)/Asteroids/Content/bin/Windows/bangMedium.xnb</DestFile>
  <DestTime>2018-06-13T14:29:27.0527027+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>